<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>MVC Horse, LLC</title>

<link href="https://fonts.googleapis.com/css?family=Fira+Sans:200,400" rel="stylesheet">

<style>
  html, body{
  font-family: 'Candara', sans-serif;
  width: 100%;
  height: 100%;

  overflow:hidden;
}

body {
  text-align:center;
    background: #666; /* For browsers that do not support gradients */
    background: -webkit-radial-gradient(#666, #ccc); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#666, #ccc); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#666, #ccc); /* For Firefox 3.6 to 15 */
    background: radial-gradient(#ccc, #666); /* Standard syntax */
    background-repeat:no-repeat;
    background-positon:top left;
    margin:10% auto auto auto;
}

.v-line {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

img {
  max-height:60%;
  max-width:auto;
  vertical-align: middle;
}

h1 {
  font-size: 64px;
}
</style>

</head>
<body>

<span class="v-line">
    <img src="images/seahorse2.png" border="0" alt="MVC Horse">

</span>
</body>
</html>